<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>About us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <!-- <link rel="stylesheet" href="/home/suhaas/Documents/DBMS mini pro/DBMS _code/css/about-us.css"> -->
    <script src="https://kit.fontawesome.com/347554e2c7.js" crossorigin="anonymous"></script>
     

    <style>

/*Google font*/
@import url('https://fonts.googleapis.com/css?family=Grenze|Inconsolata|Lobster+Two|Mansalva|Pacifico|Patua+One|Roboto+Mono|Rubik+Mono+One|Sacramento&display=swap');
*{
    box-sizing:border-box;
}


header,
section{

} 

:root{
    --Snigle-font:"Sniglet",cursive;
    --Rublic:"Rubik",cursive;
    --patua:"Patua One",cursive;
    --Lobster:"Lobster",cursive;
    --light-black:#2e2c2caf;
    --bggradient:linear-gradient(
                 to bottom,
                 #dd2476,#ff512f);
  --light-gray:rgba(255,255,255,0)            
  }

header a{
    font-family:var(--Single-font);
    font-size:0.9em;
    color:whitesmoke;
}

header{ 
    background:#dd2476;
    background:var(--bggradient);
}


/* section-1 */

.section-1{
    padding:20vmin 0;
}

.section-1 .row .col-md-6 .panel{
    position:absolute;
    top:15vmin;
    left:-5vmin;
    background:white;
    border-radius:3px;
    text-align:left;
    padding:13vmin 5vmin 20vmin 10vmin;
    box-shadow:0px 25px 42px rgba(0, 0, 0, 0.2);
    font-family:var(--Rubik);
    z-index:1;
}

.section-1 .row .col-md-6 .panel h1{
    font-weight:bold;
    padding:0.4em 0;
    font-size:2em;
}

.section-1 .row .col-md-6 .panel p{
    font-size:0.9em;
    color:rgba(0,0,0,0.5);
}


.section-2{
    padding:20vmin 0;
}

.section-2 .pray .col-md-11 .panel{
    position:absolute;
    top:-5vmin;
    right:-6vmin;
    background:white;
    border-radius:3px;
    text-align:left;
    padding:13vmin 5vmin 20vmin 10vmin;
    box-shadow:0px 25px 42px rgba(0, 0, 0, 0.2);
    font-family:var(--Rubik);
    z-index:1;
    width: 450px;
}

.section-2 .pray .col-md-11 .panel h1{
    font-weight:bold;
    padding:0.4em 0;
    font-size:2em;
}

.section-2 .pray .col-md-11 .panel p{
    font-size:0.9em;
    color:rgba(0,0,0,0.5);
}

    </style>
</head>

<body>
    <header>
        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#"> <i class="fas fa-balance-scale fa-2x mx-2"></i> iANTRIX</a>
            </nav>
        </div>
    </header>

    <main>
        <secttion class="section-1">
            <div class="container text-center">
                <div class="row">

                    <div class="col-md-6">
                        <div class="panel text-left">
                            <h1>About us</h1>
                            <p class="pt-4">
                                Here we sale old and best antiques at best price and there are amny happy cutomers those
                                who are happy with us, this is a new start-up with well experienced technical teams and and nan-technincal team. We have well organised management system adn our main aim to provide customers a good and best service.
                            </p>
                            <p>
                                Every customer are happy with our services, our team typically aims to give a complete service and customer stisfaction is the main and important part for us. for more enquires, terms and conditons refer the terms and condition section.
                            </p>
                        </div>

                    </div>
                </div>
            </div>


        </secttion>

        <section class="section-2">
            <div class="container text-center">
                <div class="pray">

                    <div class="col-md-11">
                        <div class="panel text-left">
                            <h1>Contact us</h1> <br>
                            
                            <p>
                                you can contact us at any time on any number, SMS typically responses within a hour.<br>
                                 <br>
                                Phone:<br>
                                        <b>+91-1234567890</b><br>
                                        <b>+91-1324564783</b> <br>
                            </p>
                            <p>
                                Email: <br> <b>iantrixhelp@gmail.com</b>
                            </p>

                        </div>

                    </div>

                </div>

            </div>


        </section>

    </main>
</body>

</html>